<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:text="CarePath"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Develop by Ayush Maheswari"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>