<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".loginpage">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login page"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <com.example.carepath.CustomEdit
        android:id="@+id/name"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:hint="name"
        android:layout_height="wrap_content"/>

    <com.example.carepath.CustomEdit
        android:id="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="pass"
        android:layout_height="wrap_content"/>

    <com.example.carepath.btn
        android:onClick="auth"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="18dp"/>

    <TextView
        android:text="Name = ca2 And Password = ca2"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>