<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".home">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="19dp"
        android:text="Enterpernurship"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.carepath.fragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="19dp"
        android:text="Reserch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <fragment
        android:name="com.example.carepath.fragment2"
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="19dp"
        android:text="Placement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <fragment
        android:name="com.example.carepath.fragment3"
        android:id="@+id/fragment3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

</LinearLayout>